# AbdulAkinCengiz_222132128

./: AbdulAkinCengiz_222132128.sln
AbdulAkinCengiz_222132128.Business/: AbdulAkinCengiz_222132128.Business.csproj
AbdulAkinCengiz_222132128.Business/Abstract/: IAppUserService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReservationService.cs  ISessionContext.cs  ITableService.cs
AbdulAkinCengiz_222132128.Business/Concrete/: AppUserManager.cs  AuthManager.cs  CategoryManager.cs  CustomerManager.cs  DashboardManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ReservationManager.cs  SessionContext.cs  TableManager.cs
AbdulAkinCengiz_222132128.Business/Mappings/AutoMapper/: MapProfile.cs
AbdulAkinCengiz_222132128.Business/Validations/AppUsers/: AppUserLoginDtoValidator.cs  AppUserRegisterDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Categories/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Customers/: CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/OrderItems/: OrderItemCreateDtoValidator.cs  OrderItemUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Orders/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Payments/: PaymentCreateDtoValidator.cs  PaymentUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Products/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Reservations/: ReservationCreateDtoValidator.cs  ReservationCreateWithCustomerDtoValidator.cs  ReservationUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.Business/Validations/Tables/: TableCreateDtoValidator.cs  TableUpdateDtoValidator.cs
AbdulAkinCengiz_222132128.DataAccess/: AbdulAkinCengiz_222132128.DataAccess.csproj
AbdulAkinCengiz_222132128.DataAccess/Abstract/: IAppUserDal.cs  ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderItemDal.cs  IPaymentDal.cs  IProductDal.cs  IReservationDal.cs  ITableDal.cs
AbdulAkinCengiz_222132128.DataAccess/Concrete/EntityFramework/: EfAppUserDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  (+5 more)
AbdulAkinCengiz_222132128.DataAccess/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs
AbdulAkinCengiz_222132128.DataAccess/Contexts/: AppDbContext.cs
AbdulAkinCengiz_222132128.DataAccess/Migrations/: 20251108172208_initial.Designer.cs  20251108172208_initial.cs  20251221180728_updateTablesEntity.Designer.cs  20251221180728_updateTablesEntity.cs  20260111234826_ReservationEntityUpdated.Designer.cs  20260111234826_ReservationEntityUpdated.cs  20260112001556_ReservationEntityAddOrderIdColumn.Designer.cs  20260112001556_ReservationEntityAddOrderIdColumn.cs  20260118153946_initial.Designer.cs  20260118153946_initial.cs  AppDbContextModelSnapshot.cs
AbdulAkinCengiz_222132128.DataAccess/Seeds/: CategorySeed.cs  IdentitySeed.cs
AbdulAkinCengiz_222132128.DataAccess/UnitOfWorks/: UnitOfWork.cs
AbdulAkinCengiz_222132128.Entity/: AbdulAkinCengiz_222132128.Entity.csproj
AbdulAkinCengiz_222132128.Entity/Concrete/: AppUser.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Reservation.cs  Table.cs  TableStatus.cs
AbdulAkinCengiz_222132128.WebUI/: AbdulAkinCengiz_222132128.WebUI.csproj  Program.cs  appsettings.json
AbdulAkinCengiz_222132128.WebUI/Controllers/: HomeController.cs
AbdulAkinCengiz_222132128.WebUI/Mappings/: WebUIMapProfile.cs
AbdulAkinCengiz_222132128.WebUI/Models/: ErrorViewModel.cs  ReservationPageViewModel.cs
AbdulAkinCengiz_222132128.WebUI/Models/Customers/: CustomerCreateViewModel.cs
AbdulAkinCengiz_222132128.WebUI/Models/Reservations/: ReservationCreateViewModel.cs
AbdulAkinCengiz_222132128.WebUI/Models/Tables/: ReservationSearchTableViewModel.cs
AbdulAkinCengiz_222132128.WebUI/ViewComponents/: _CreateReservationFormComponentPartial.cs  _SearchFormComponentPartial.cs
AbdulAkinCengiz_222132128.WebUI/Views/: _ViewImports.cshtml
AbdulAkinCengiz_222132128.WebUI/Views/Home/: Index.cshtml
AbdulAkinCengiz_222132128.WebUI/Views/Shared/: _Layout.cshtml
AbdulAkinCengiz_222132128.WebUI/Views/Shared/Components/_CreateReservationFormComponentPartial/: Default.cshtml
AbdulAkinCengiz_222132128.WebUI/Views/Shared/Components/_SearchFormComponentPartial/: Default.cshtml
AbdulAkinCengiz_222132128.WinFormUI/: AbdulAkinCengiz_222132128.WinFormUI.csproj  CategoryCreateForm.Designer.cs  CategoryCreateForm.cs  CategoryUpdateForm.Designer.cs  CategoryUpdateForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderPaymentForm.Designer.cs  OrderPaymentForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductAndCategoryManagementForm.Designer.cs  ProductAndCategoryManagementForm.cs  Program.cs  ReceiptPreviewForm.Designer.cs  ReceiptPreviewForm.cs  ReservationActionForm.Designer.cs  ReservationActionForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  TableListForm.Designer.cs  TableListForm.cs  TableManagementForm.Designer.cs  TableManagementForm.cs  appsettings.json
AbdulAkinCengiz_222132128.WinFormUI/Properties/: Resources.Designer.cs
AbdulAkinCengiz_222132128.WinFormUI/Util/: ComboItem.cs  ReceiptItemRow.cs  ReceiptPdfService.cs  RememberMeStore.cs
Core/: Core.csproj
Core/Business/: GenericManager.cs  IGenericService.cs
Core/DataAccess/: EfGenericRepository.cs  IGenericRepository.cs
Core/Entity/: BaseEntity.cs  IDetailDto.cs  IEntity.cs  IResponseDto.cs  IUpdateDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
(+56 files in other folders)
